html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:15px;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Josefin Sans', sans-serif;
}
ul,label{
	margin:0;
	padding:0;
}
body a{
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
body a:hover{
    text-decoration:none;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
input[type="submit"],input[type="reset"],a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
img{
	width:100%;
}
p{
    font-size:1em;
    line-height: 1.9em;
    color:#999;
    letter-spacing: 1px;
}
/*-- banner --*/
.banner-w3l{
    position: relative;
}
.sb-description span {
    color:rgba(52, 116, 173, 1);
}
.sb-description h3{
    font-size: 110px;
    font-weight: 600;
    color:rgba(212, 63, 58, 1);
    text-align: center;
	padding-bottom: 70px;
}
.sb-description p {
    background-color:rgba(0, 0, 0, 0.58);
	letter-spacing: 1px;
    font-size: 14px;
    text-align: center;
    line-height: 1.9;
    width: 75%;
    margin: 0 auto;
    color: #efefef;
}
.sb-description i {
    width: 6%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 47%;
    bottom: -17%;
}
/*-- navbar --*/
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.nav-links {
    background-color: rgba(0, 0, 0, 0.28);
}
.nav-links .navbar {
	margin-bottom:0px;
}
.nav-links .navbar-inverse {
    background-color:transparent;
	border:none;
}
.nav-links .navbar-inverse .navbar-brand h1 {
    color: #fff;
	text-transform: uppercase;
	font-size: 37px;
    font-weight: 600;
}
.nav-links .navbar-inverse .navbar-brand h1 span {
    color: #229dff;
}
.nav-links .navbar-brand {
	height:inherit;
	padding: 23px 0 0;
    display: block;
}
.nav-links .navbar-nav>li>a {
    padding: 30px 0;
    color: #fff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 1px;
}
.navbar-brand {
	text-align: right;
	float: none;
}
.nav-links  .navbar-inverse .navbar-nav>li>a:hover {
	color: #f53275;
    background-color: transparent;
}
.navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
}
.nav-links .navbar-inverse .navbar-nav>.active>a, .nav-links .navbar-inverse .navbar-nav>.active>a:focus, .nav-links .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
}
.navbar-header {
    float: left;
}
div#myNavbar {
    float: right;
    width: 75%;
}
.navbar-nav {
    float: right;
	width: 100%;
}
.navbar-nav > li {
    float: left;
    /*width: 14.2%;*/
	padding-right:15px;
}
/*-- /navbar --*/
.header-main-agile {
    position: absolute;
    top: 30px;
    z-index: 999;
    width: 100%;
    left: 0;
}
.header-right-w3l {
	margin: 1em 0;
}
.header-right-w3l li {
    display: inline-block;
    margin: 0em 1em;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
}
.header-right-w3l li:nth-child(1) {
    margin-left: 0;
}
.header-right-w3l a {
    color: #fff;
    text-decoration: none;
}
.header-right-w3l span{

    color: #f53275;
    font-size: 20px;   
    margin-right: 5px;
}
/* header */
/*-- grids--*/
.popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l{
    padding: 5em 0;
}
h3.tittle-w3l {
    color: #000;
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}
span.heading-style {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -4px;
    z-index: 4;
    line-height: 0px;
}
.heading-style i {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #229dff;
    margin:0 -7px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.heading-style i:nth-child(2) {
    width: 12px;
    height: 12px;
    background-color: #f53275;
}
h3.tittle-w3l:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    bottom: 0px;
    right: 41.5%;
    width: 200px;
    height: 1px;
    z-index: 2;
    background-position: 0px 0px;
}
.popular-wthree-text {
    text-align: center;
    border-left: 3px double #f53275;
    border-right: 3px double #f53275;
    border-bottom: 3px double #f53275;
}
/*
.popular-wthree-grid:hover img {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}
*/
.popular-wthree-grid img {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;	
	border-left: 3px double #f53275;
    border-right: 3px double #f53275;
    border-top: 3px double #f53275;
}
.popular-wthree-grid h5 {
    font-size: 2em;
    color: #222;
    padding: 20px 0;
}
/*-- //grids--*/
/*-- services-agile-w3l --*/
.services-agile-w3l-right-grid {
    text-align: center;
}
.services-agile-w3l-icon-info h5 {
    color: #fff;
    font-size: 1.8em;
    letter-spacing: 1px;
    margin: 1em 0 0 0;
    font-weight: 600;
}
.services-agile-w3l-icon-info p {
    font-size: .8em;
    margin: 1em auto;
    width: 80%;
    color:rgba(255, 255, 255, 0.76);
}
.services-agile-w3l-right-grid span {
    font-size: 3em;
    line-height: 27px;
    color: #2399eb;
}
.services-agile-w3l-right-grid{
    padding:5em 0;
}
.services-agile-w3l-right-grid.grid-1{
    background: url(../images/s1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-2{
    background: url(../images/s5.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-3{
    background: url(../images/s6.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-4{
    background: url(../images/s4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-5{
    background: url(../images/s3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.services-agile-w3l-right-grid.grid-6{
    background: url(../images/s2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
/*-- //services-agile-w3l --*/
.book-appointment {
    padding: 4em 0;
}
.book-appointment h3 {
    text-align: center;
    font-size: 2.5em;
    color: #000;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
.gaps p {
    font-size: .9em;
    color: #000;
}
.book-appointment input[type="text"], .book-appointment input[type="mail"], .book-appointment input[type="email"], .book-appointment input[type="password"], .book-appointment input[type="date"], .book-appointment input[type="file"] {
    width: 100%;
    color: #000;
    outline: none;
    font-size: 1em;
    padding: 10px;
    border: none;
    -webkit-appearance: none;
    margin: .3em 0em 1em;
    background: rgb(239, 239, 239);
    border: 1px solid rgba(228, 227, 227, 0.21);
}

.book-appointment textarea {
    width: 100%;
    color: #000;
    font-size: 1em;
    padding: 10px;
    margin: .3em 0em 1em;
    background: rgb(239, 239, 239);
    border: 1px solid rgba(228, 227, 227, 0.21);
}
.book-appointment select {
    width: 100%;
    color: #000;
    font-size: 1em;
    padding: 10px;
    margin: .3em 0em 1em;
    background: rgb(239, 239, 239);
    border: 1px solid rgba(228, 227, 227, 0.21);
}

.book-appointment input[type=submit] {
    display: block;
    color: #fff;
    margin: 0 auto;
    margin-top: 1em;
    padding: 10px;
    font-size: .9em;
    width: 100%;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
    outline: none;
    background: #f53275;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
input[type=submit]:hover {
    background: #229dff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.image-left-w3l {
    margin-top: 6em;
}
/*-- register --*/
/*-- pricing-agile table --*/
.pricing-agile {
    background: url(../images/pri-bg.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.pricing-agile-grids {
    text-align: center;
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.75);
    padding: 3em 0;
    border-radius: 7px;
    background: #fff;
}
.pricing-agile h3.tittle-w3l{
    color:#fff;
}
.pricing-agile h3.tittle-w3l:after {
    background-color: rgba(255, 255, 255, 0.61);
}
.grid-info h3 {
    font-size: 1.5em;
    margin-bottom: 16px;
    color: #2399eb;
}
.grid-info h4 {
    font-size: 2.5em;
    color: #000;
}
.grid-info h4 sup {
 vertical-align: sub;
    font-size: 0.8em;
    color: #ee4f4f;
}
.grid-info h6 {
    font-size: 0.9em;
    color: #b9b9b9;
    line-height: 1.8em;
}
.pricing-agile-text {
    padding: 2em;
}
.grid-info p {
    font-size: .9em;
    color: #999999;
    margin-bottom: 15px;
}
.grid-info span {
    color: #2e2e2e;
    font-size: 1.9em;
    font-weight: 700;
    margin-right: 6px;
}
.grid-info a {
    padding: 10px 20px;
    font-size: .9em;
    color: #FFF;
    background-color: #168eea;
}
.grid-info a:hover{
    background: #f53275;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
.grid-info.grid-two h3 {
    color:#f53275;
}
.grid-info.grid-two a {
    background-color: #f53275;
}
.grid-info.grid-two a:hover {
    background-color: #168eea;
}
.grid-info.grid-two {
    border-left: 1px solid rgba(125, 123, 123, 0.32);
    border-right: 1px solid rgba(125, 123, 123, 0.32);
}
/*-- //pricing-agile table --*/
/*--events-section--*/
.news-events-agile {
    background: #FFC107;
    padding: 12px 20px;
}
.post-img ul li {
    display: inline-block;
    padding: 0 10px;
}
.post-img ul li span {
    color: #fff;
}
.news-grid h5 {
    float:left;
}
.post-img{
    float: right;
}
.news-grid h5 a {
    font-size: 25px;
    color: #ffffff;
}
.news-grid h5 a:hover,.news-grid h5 a:focus{
	text-decoration:none;
}
.detail-bottom a h6 {
    color: #000;
    letter-spacing: 0px;
    font-size: 23px;
    line-height: 1.3;
    text-decoration: none;
}
.detail-bottom {
    padding: 2em 0 0;
}
.news-grid p {
    font-size: .9em;
    padding-top: 10px;
}
.news-events-agile.event-colo1 {
    background: #13e094;
}
.news-events-agile.event-colo4 {
    background: #f54a3e;
}
.news-events-agile.event-colo3 {
    background: #379ef1;
}
.news-grids-w3l-2 {
    margin-top: 2.5em;
}
/*-- bootstrap-pop-up --*/
.close {
    opacity: 1;
}
.modal-header {
	    border-bottom: none!important;
}
.modal-body p {
    color: #383535;
    padding: 2em 1em 1em;
    font-size: .9em;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1em;
    color:#014727;
	outline: none;
}
.modal-body h5 {
    font-weight: 700;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-size: 2em;
    color: #f53275;
}
/*-- //bootstrap-pop-up --*/
/*--//news-section--*/
/*-- team --*/
.team-w3l{
    background: rgba(35, 153, 235, 0.46);
}
.info-team-grid-w3l{
	position:relative;
	overflow: hidden;
}
.captn {
    background: rgba(245, 50, 117, 0.21);
    padding: 1em;
    position: absolute;
    border: solid 1px #FFF;
    left: 16%;
    bottom: -100%;
    text-align: center;
    width: 200px;
    height: 110px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.captn h4 {
    font-size: 1.5em;
    color: #fff;
}
.info-team-grid-w3l:hover .captn{
    bottom:0;
}
.media-social-agile {
    margin: 1em 0 0 0;
}
.media-social-agile ul{
	padding:0;
	margin:0;
}
.media-social-agile ul li{
	display:inline-block;
}
.media-social-agile ul li a {
	color: #333;
    text-align: center;
}
.media-social-agile ul li a span{
    height: 30px;
    width: 30px;
    background: #FFFFFF;
    line-height: 2.2;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.media-social-agile ul li a span.fa.fa-facebook{
    color: #3b5998;
}
.media-social-agile ul li a span.fa.fa-twitter{
    color: #1da1f2;
}
.media-social-agile ul li a span.fa.fa-rss{
    color: #f26522;
}
.media-social-agile ul li a span.fa.fa-facebook:hover {
	background: #3b5998;
	color: #FFFFFF;
}
.media-social-agile ul li a span.fa.fa-twitter:hover{
	background: #1da1f2;
	color: #FFFFFF;
}
.media-social-agile ul li a span.fa.fa-rss:hover{
	background: #f26522;
	color: #FFFFFF;
}
.team-w3l-grids:nth-child(2) {
    padding: .3em 0;
}
/*-- //team --*/
/*-- contact --*/
.contact h3.tittle-w3l:after {
    right: 34.5%;
}
.contact-grdr-w3l ul li {
    list-style-type: none;
    color: #fffafa;
    font-size: .9em;
    margin: 0 0 1em;
    letter-spacing: 1px;
}
.contact-grdr-w3l ul li a{
	color:#fffafa;
	text-decoration:none;
	display:block;
}
.contact-right2 {
    background: #f53275;
    padding: 40px 30px;
    margin-top: 25px;
    -webkit-box-shadow: -1px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px 0px rgba(0,0,0,0.75);
}
.contact-grdr-w3l h3 {
    font-size: 23px;
    color: #fff;
}
.contact-grdr-w3l {
    padding:0;
}
.contact-grdr-w3l ul li a:hover{
	color:#464646;
}
.contact-grid-agile input[type="text"], .contact-grid-agile input[type="email"], .contact-grid-agile textarea {
    outline: none;
    border: 1px solid #000;
    width: 100%;
    background: transparent;
    color: #000;
    font-size: .9em;
    padding: 14px;
    margin: 0 0 1em;
}
.contact-grid-agile textarea{
	min-height:180px;
    width: 100%;
	resize:none;
	margin:0 0 2em;
}
.contact-grid-agile input[type="submit"] {
    outline: none;
    border: none;
    background: #229dff;
    color: #fff;
    font-size: 16px;
    padding: 11px 24px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-grid-agile input[type="submit"]:hover{
    background: #f53275;
	transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.call:nth-child(2) {
    margin: 1em 0;
}
.contact-right1 {
    text-align: center;
}
.contact-right1 img {
    width: 44%;
}
/*-- //contact --*/

/*-- flicker --*/
.portfolio_grid-agile{
    overflow: hidden;
    position: relative;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:91%;
}
.nbs-flexisel-nav-right {
	right: 1.2%;
    background:none;
}
/*--//flexisel--*/
/*-- //flicker --*/
/*-- subscribe --*/   
.subscribe-info-w3l {
    background: url(../images/bg.jpg)no-repeat center;
    background-size: cover;
    padding:3em 0;
}
.subscribe-info-w3l h4 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.subscribe-info-w3l form {
    width: 53%;
    margin: 2em auto 0;
}
.subscribe-info-w3l input[type="email"] {
    width: 77%;
    padding: 14px 15px;
    font-size: .9em;
    float: left;
    color: #fff;
    outline: none;
    border: none;
    border: 1px solid #fff;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
}
.subscribe-info-w3l input[type="submit"] {
    float: left;
    color: #fff;
    font-size: .9em;
    outline: none;
    padding: 14px 0;
    border: 1px solid #229dff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #229dff;
    width: 23%;
}
.subscribe-info-w3l input[type="submit"]:hover {
    background: transparent;
    color: #229dff;
}
/*-- //subscribe --*/ 
.insta-text {
    width: 18%;
    margin: 0 auto;
}
.insta-text h3 {
    background: #f53275;
    color: #fff;
    padding: 18px 0;
    font-size: 25px;
    text-align: center;
}
/*-- footer --*/
footer{
	background:#000;
}
.footer-bottom-agile{
    padding: 3em 0;
}
.footer-bottom-agile-left h5, .footer-bottom-agile-right h5 {
    color: #FFFFFF;
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 2em 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-img{
	float:left;
	width:29%;
}
.footer-logo h2 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
}
.footer-logo p {
    font-size: .9em;
}
.footer-logo h2 span{
    color: #229dff;
}
.footer-img img{
	width:100%;
}
.footer-img-info{
    float: right;
    width: 67%;
}
.footer-img-info p {
    font-size: .8em;
}
.footer-img-info span {
    font-size: 14px;
    color: #fff;
}
.grid-foot-2{
    margin-top:2em;
}
.footer-social-grids-w3l ul {
    padding: 0;
    margin: 0;
}
.footer-social-grids-w3l ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.footer-social-grids-w3l ul li a {
    color: #FFFFFF;
    text-align: center;
}
.footer-social-grids-w3l {
    text-align: center;
    margin-top: 1.5em;
}
.footer-social-grids-w3l ul li a span {
    height: 30px;
    width: 30px;
    border: solid 1px rgba(255, 255, 255, 0.61);
    line-height: 29px;
    background: none;
    color: rgba(255, 255, 255, 0.86);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.footer-social-grids-w3l ul li a span.fa.fa-facebook:hover {
	border: solid 1px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.footer-social-grids-w3l ul li a span.fa.fa-twitter:hover{
	border: solid 1px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.footer-social-grids-w3l ul li a span.fa.fa-rss:hover{
	border: solid 1px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.footer-social-grids-w3l ul li a span.fa.fa-vk:hover{
	border: solid 1px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
.copyright-agile{
    padding: 1em 0;
    border-top: 1px solid #2f2f2f;	
}
.copyright-agile p {
    font-size: .9em;
    text-align: center;
    letter-spacing: 1px;
}
.copyright-agile p a{
	color:#999999;
	text-decoration:none;
}
.copyright-agile p a:hover{
	color:#FFFFFF;
}
.tweet p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-top: 15px;
}
.tweet ul li{
    display: block;
    font-size: 15px;
    color: #000;
}
.tweet ul li:nth-child(1) {
	border-bottom: 1px solid #404040;
	margin-bottom:12px;
	padding-bottom:12px;
}
.tweet ul li a {
    color: #828282;
    line-height: 25px;
    font-size: 1em;
    text-decoration: none;
    letter-spacing: 1px;
}
.tweet ul li a i{
    color: #f53275;
    font-style: normal;
    display: block;
    margin: 2px 0;
}
.tweet ul li a i.fa {
    color: #3bbef5;
    font-style: normal;
    margin: 2px 0;
    font-size: 19px;
    float: left;
    display: block;
    width: 14%;
}
.tweet ul li span {
    display: block;
    color: #FFFFFF;
    font-size: .8em;
    margin-top: 5px;
    letter-spacing: 1px;
}
.tweet p a {
    color: #55ACEE;
    margin-left: 5px;
}
.mk-footer.three ul li a {
	display: block;
    color: #908F8F;
    float: left;
    margin-lefT: 1em;
    font-size: .9em;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 47px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow2.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 63px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*--responsive--*/
@media(max-width: 1440px){
    .sb-description h3 {
        font-size: 100px;
    }
}
@media(max-width: 1366px){
    .sb-description h3 {
        padding-bottom: 50px;
    }
    .sb-description {
        bottom: 27%;
    }
    .sb-description i {
        bottom: -7%;
    }
}
@media(max-width: 1280px){
    .sb-description p {
        font-size: 13px;
        width: 99%;
    }
    .sb-description h3 {
        padding-bottom: 30px;
    }
    .popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l {
        padding: 4.5em 0;
    }
    h3.tittle-w3l {
        font-size: 3.3em;
    }
    .insta-text {
        width: 21%;
    }
}
@media(max-width: 1080px){
    .nav-links .navbar-nav>li>a {
        padding: 25px 0;
        font-size: 15px;
    }
    .nav-links .navbar-brand {
        padding: 19px 0 0;
    }
    div#myNavbar {
        width: 68%;
    }
    .header-right-w3l li {
        font-size: 13px;
    }
    .header-main-agile {
        top: 7px;
    }
    .sb-description h3 {
        font-size: 90px;
        padding-bottom: 20px;
    }
    .popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l{
        padding: 4em 0;
    }
    h3.tittle-w3l {
        font-size: 3.2em;
    }
    h3.tittle-w3l:after {
        right: 41%;
        width: 180px;
    }
    .popular-wthree-grid h5 {
        font-size: 1.8em;
    }
    .services-agile-w3l-icon-info p {
        width: 84%;
    }
    .services-agile-w3l-right-grid {
        padding: 4em 0;
    }
    .image-left-w3l {
        margin-top: 7em;
    }
    .contact-grdr-w3l ul li {
        font-size: .8em;
    }
    .contact-grdr-w3l h3 {
        font-size: 20px;
    }
    .captn {
        width: 162px;
    }
    .contact h3.tittle-w3l:after {
        right: 33.5%;
    }
}
@media(max-width: 1050px){
    .sb-description p {
        width: 100%;
    }
}
@media(max-width: 1024px){
    .sb-description h3 {
        font-size: 83px;
    }
    .sb-description {
        bottom: 23%;
    }
    .sb-description i {
        bottom: 0%;
    }
    .services-agile-w3l-icon-info p {
        width: 90%;
    }
}
@media(max-width: 991px){
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 33px;
    }
    .sb-description h3 {
        font-size: 75px;
    }
    .sb-description p {
        font-size: 12px;
    }
    .sb-description {
        bottom: 25%;
    }
    .sb-description i {
        bottom: -5%;
    }
    h3.tittle-w3l {
        font-size: 3em;
    }
    .popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l {
        padding: 3.5em 0;
    }
    h3.tittle-w3l:after {
        right: 39%;
        width: 170px;
    }
    .popular-wthree-grid h5 {
        font-size: 1.5em;
        padding: 17px 0;
    }
    .services-agile-w3l-icon-info p {
        font-size: .75em;
        width:94%;
    }
    .services-agile-w3l-right-grid {
        padding: 3.5em 0;
    }
    .image-left-w3l {
        margin-top: 0;
    }
    .image-left-w3l img {
        display: block;
    }
    .grid-info h3 {
        font-size: 1.4em;
    }
    .grid-info h4 {
        font-size: 2.2em;
    }
    .pricing-agile-text {
        padding: 2em 0em;
    }
    .grid-info p {
        font-size: .85em;
    }
    .detail-bottom a h6 {
        font-size: 22px;
    }
    .news-grid h5 a {
        font-size: 23px;
    }
    .news-grid p {
        font-size: .85em;
    }    
    .detail-bottom {
        padding: 1.5em 0 0;
    }
    .info-team-grid-w3l {
        padding: 0 .5em;
    }
    .captn {
        width: 141px;
        height: 103px;
        left: 11%;        
    }
    .contact h3.tittle-w3l:after {
        right: 38%;
    }
    .contact-grid-agile:nth-child(2) {
        margin-top: 2em;
    }
    .contact-right1 {
        float: left;
        width: 35%;
    }
    .contact-right1 img {
        width: 75%;
    }
    .contact-right2 {
        float: right;
        width: 65%;
    }
    .insta-text h3 {
        font-size: 23px;
    }
    .insta-text {
        width: 24%;
    }
    .subscribe-info-w3l form {
        width: 80%;
    }
    .subscribe-info-w3l h4 {
        font-size: 1.8em;
    }
    .footer-bottom-agile-left {
        float: left;
        width: 50%;
    }
    .mk-footer{
        float: right;
        width: 50%;  
    }
    .footer-bottom-agile-left, .mk-footer{
        margin-top:3em;
    }
    .footer-bottom-agile-left h5, .footer-bottom-agile-right h5 {
        margin: 0 0 1.3em 0;
    }
    div#myNavbar {
        width: 100%;
        float: none;
    }
    .nav-links .navbar-nav>li>a {
        padding: 10px 0 20px;
    }
}
@media(max-width: 900px){
    .header-main-agile {
        top: 0px;
    }
    .sb-description h3 {
        font-size: 65px;
    }
    .sb-description {
        bottom: 20%;
    }
    .image-left-w3l img {
        width: 80%;
    }
    .book-appointment {
        padding: 3.5em 0;
    }
}
@media(max-width: 800px){
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 29px;
    }
    .sb-description h3 {
        font-size: 60px;
        padding-bottom: 10px;
    }
    .sb-description i {
        width: 9%;
        left: 46%;
    }
    .services-agile-w3l-icon-info h5 {
        font-size: 1.7em;
        margin: .6em 0 0 0;
    }
    .services-agile-w3l-right-grid span {
        font-size: 2.5em;
    }
    .services-agile-w3l-right-grid {
        padding: 3em 0;
    }
    .book-appointment h3 {
        letter-spacing: 1px;
    }
    .grid-info p {
        font-size: .8em;
    }
    .grid-info h3 {
        font-size: 1.3em;
    }
    .detail-bottom a h6 {
        font-size: 20px;
    }
    .news-grid p {
        font-size: .8em;
    }
    .insta-text {
        width: 30%;
    }
    .nav-links .navbar-nav>li>a {
        padding: 9px 0 18px;
    }
    .nav-links .navbar-brand {
        padding: 17px 0 0;
    }
    .sb-description h3 {
        font-size: 56px;
    }
    .sb-description {
        bottom: 17%;
        padding: 20px 0;
    }
}
@media(max-width: 768px){

}
@media(max-width: 767px){
    .navbar-header {
        width: 100%;
        float: none;
    }
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 28px;
        text-align: left;
        margin-left: 20px;
    }
    .nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 15px;
    }
    .nav-links .navbar-brand {
        padding: 13px 0 0;
    }
    .navbar-toggle {
        background: transparent;
        border-radius: 0;
        border: 1px solid #fff;
        margin: 8px 15px;
    }
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: transparent;
    }
    .navbar-inverse .navbar-toggle {
        border-color: #fff;
    }
    div#myNavbar {
        width: 100%;
        float: none;
        margin: 0;
        background: rgba(0, 0, 0, 0.69);
        padding: 1em 0;
    }
    .navbar-nav > li {
        float: none;
        width: 100%;
    }
    .nav-links .navbar-nav>li>a {
        padding: 13px 0;
    }
    .navbar-nav {
        margin: 0;
    }
}
@media(max-width: 736px){
    h3.tittle-w3l {
        font-size: 2.7em;
    }
    .heading-style i {
        margin: 0 -5px;
    }
    h3.tittle-w3l:after {
        right: 41%;
        width: 130px;
    }
    .popular-wthree-grid h5 {
        font-size: 1.3em;
    }
    .book-appointment h3 {
        letter-spacing: 0px;
        font-size: 2.3em;
        margin-bottom: 22px;
    }
    .captn {
        width: 135px;
        height: 100px;
    }
    .media-social-agile {
        margin: .8em 0 0 0;
    }
    .captn h4 {
        font-size: 1.3em;
    }
}
@media(max-width: 667px){
    .sb-description h3 {
        font-size: 50px;
        padding-bottom: 8px;
    }
    .popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l {
        padding: 3em 0;
    }
    .heading-style i {
        width: 8px;
        height: 8px;
    }
    .heading-style i:nth-child(2) {
        width: 10px;
        height: 10px;
    }
    h3.tittle-w3l:after {
        right: 40%;
    }
    .services-agile-w3l-right-grid {
        padding: 2.5em 0;
    }
    .captn {
        width: 124px;
        height: 85px;
        padding: .5em;
    }
    .media-social-agile {
        margin: .5em 0 0 0;
    }
    .footer-img {
        float: left;
        width: 34%;
    }
    .footer-img-info {
        float: right;
        width: 62%;
    }
    .insta-text h3 {
        font-size: 22px;
        padding: 15px 0;
    }
    .insta-text {
        width: 33%;
    }
    .contact-right1 img {
        width: 80%;
    }
    .book-appointment {
        padding: 3em 0;
    }
}
@media(max-width: 640px){
    .sb-description h3 {
        font-size: 45px;
        padding-bottom: 6px;
    }
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 27px;
    }
    .sb-description p {
        font-size: 11px;
    }
    .sb-description {
        bottom: 14%;
    }
    .services-agile-w3l-icon-info p {
        font-size: .7em;
    }
    .info-team-grid-w3l {
        padding: 0 1em;
        width: 50%;
        float: left;
    }
    .info-team-grid-w3l:nth-child(3), .info-team-grid-w3l:nth-child(4) {
        margin-top:2em;
    }
    .captn {
        width: 174px;
        height: 100px;
        padding: 1em;
        left: 20%;
    }
    .media-social-agile {
        margin: 1em 0 0 0;
    }
    .contact-right2 {
        padding: 35px 30px;
    }
}
@media(max-width: 600px){
    .header-right-w3l li {
        font-size: 12px;
        margin: 0em .5em;
    }
    .header-right-w3l span {
        font-size: 16px;
        margin-right: 2px;
    }
    .header-right-w3l {
        margin: .5em 0;
    }
    .sb-description h3 {
        font-size: 42px;
    }
    .popular-wthree-grid {
        padding: 0 .5em;
		
    }
    .grid-info h4 {
        font-size: 2em;
    }
    .news-grid h5 a {
        font-size: 21px;
    }
    .post-img ul li {
        padding: 0 5px;
    }
    .news-events-agile {
        padding: 12px 6px;
    }
    .detail-bottom a h6 {
        font-size: 18px;
    }
    .news-grid p {
        font-size: .75em;
    }
    .detail-bottom {
        padding: 1em 0 0;
    }
    .contact-right2 {
        padding: 30px 15px;
    }
    .contact-right1 img {
        width: 87%;
    }
    .footer-logo h2 {
        margin-bottom: 12px;
    }
    .footer-logo p {
        font-size: .8em;
    }
    .footer-bottom-agile-left, .mk-footer {
        float: none;
        width: 100%;
    }
    .grid-foot-2 {
        margin-top: 1.5em;
    }
    .footer-img {
        float: left;
        width: 20%;
    }
    .footer-img-info {
        float: right;
        width: 75%;
        margin-top: 7px;
    }
    .footer-bottom-agile-left, .mk-footer {
        margin-top: 0;
    }
    .footer-bottom-agile-left{
        margin:2.5em 0;
    }
    .tweet ul li a i.fa {
        width: 7%;
    }
    .subscribe-info-w3l h4 {
        font-size: 1.7em;
    }
    .subscribe-info-w3l form {
        width: 90%;
        margin: 1.5em auto 0;
    }
    .subscribe-info-w3l {
        padding: 2.5em 0;
    }
    .footer-bottom-agile {
        padding: 2em 0;
    }
}
@media(max-width: 568px){
    .sb-description h3 {
        font-size: 40px;
        padding-bottom: 3px;
    }
    h3.tittle-w3l:after {
        right: 38.5%;
    }
    .services-agile-w3l-icon-info p {
        font-size: .8em;
    }
    .services-agile-w3l-right-grid {
        width: 100%;
        padding: 3em 0;
    }
    .services-agile-w3l-icon-info h5 {
        font-size: 1.8em;
        margin: 1em 0 0 0;
    }
    .book-appointment input[type="text"], .book-appointment input[type="email"], .book-appointment input[type="password"] {
        margin: .3em 0em .5em;
    }
    .gaps p {
        font-size: .8em;
    }
    .grid-info {
        width: 100%;
    }
    .grid-info.grid-two {
        margin: 3em 0;
    }
    .pricing-agile-text {
        padding: 1.5em 0em;
    }
    .captn {
        left: 16%;
    }
    .contact-right1, .contact-right2 {
        float: none;
        width: 100%;
    }
    .contact-right2 {
        margin-top: 12px;
    }
    .contact-right1 img {
        width: 42%;
    }
    .grid-info h3 {
        font-size: 1.3em;
    }
    .grid-info h4 {
        font-size: 2.3em;
    }
    .contact-grid-agile:nth-child(2) {
        margin-top: 1em;
    }
    .insta-text {
        width: 37%;
    }
    h3.tittle-w3l {
        font-size: 2.5em;
    }
}
@media(max-width: 480px){
    .header-right-w3l li {
        letter-spacing: 0px;
    }
    .header-right-w3l span {
        font-size: 14px;
    }
    .nav-links .navbar-nav>li>a {
        padding: 11px 0;
    }
    .navbar-toggle {
        padding: 7px 8px;
    }
    .sb-description h3 {
        font-size: 35px;
    }
    .sb-description p {
        font-size: 10.5px;
    }
    .sb-description {
        bottom: 13%;
        padding: 0;
    }
    .sb-description i {
        bottom: -14%;
    }
    .popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l {
        padding: 2.5em 0;
    }
    h3.tittle-w3l {
        font-size: 2em;
        margin-bottom: 30px;
    }
    .heading-style i {
        margin: 0 -4px;
    }
    h3.tittle-w3l:after {
        right: 38.5%;
        width: 100px;
    }
    .popular-wthree-grid {
        padding: 0 1em;
        width: 100%;
    }
    .popular-wthree-grid h5 {
        font-size: 1.6em;
    }
    .popular-wthree-grid:nth-child(3) {
        margin:2em 0;
    }
    .book-appointment h3 {
        font-size: 2em;
    }
    .book-appointment {
        padding: 2.5em 0;
    }
    .image-left-w3l img {
        width: 100%;
    }
    .captn {
        width: 149px;
        height: 96px;
    }
    .copyright-agile p {
        font-size: .8em;
    }
    .footer-img-info {
        float: right;
        width: 71%;
        margin-top: 0;
    }
    .footer-img {
        float: left;
        width: 26%;
    }
    .tweet ul li a {
        font-size: .85em;
    }
    .insta-text {
        width: 43%;
    }
    .news-grid {
        width: 100%;
    }
    .news-grid:nth-child(2) {
        margin-top:2em;
    }
}
@media(max-width: 440px){
    .header-right-w3l li {
        margin: 0em .2em;
    }
    .header-right-w3l {
        margin: .3em 0;
    }
    .captn {
        width: 137px;
    }    
    .contact h3.tittle-w3l:after {
        right: 37%;
    }
}
@media(max-width: 414px){
    .services-agile-w3l-icon-info h5 {
        font-size: 1.7em;
        margin: .6em 0 0 0;
    }
    .services-agile-w3l-right-grid {
        padding: 2.5em 0;
    }
    .info-team-grid-w3l {
        padding: 0 .5em;
    }
    .captn {
        width: 130px;
        padding: .5em;
    }
    .contact-grid-agile textarea {
        min-height: 150px;
    }
    .contact-right1 img {
        width: 60%;
    }
    .insta-text {
        width: 50%;
    }
    .subscribe-info-w3l h4 {
        font-size: 1.5em;
    }
    .subscribe-info-w3l form {
        width: 98%;
    }
    .subscribe-info-w3l input[type="email"] {
        width: 76%;
        padding: 13px 15px;
        font-size: .8em;
    }
    .subscribe-info-w3l input[type="submit"] {
        font-size: .8em;
        padding: 13px 0;
        width: 24%;
    }
    .footer-logo h2 {
        font-size: 34px;
    }
    .footer-logo p {
        font-size: .75em;
    }
    .footer-social-grids-w3l {
        margin-top: 1em;
    }
    .footer-bottom-agile-left h5, .footer-bottom-agile-right h5 {
        margin: 0 0 1em 0;
    }
    .footer-img-info {
        float: right;
        width: 68%;
    }
    .footer-img {
        float: left;
        width: 28%;
    }
    .footer-img-info p {
        font-size: .75em;
    }
    .contact-grdr-w3l h3 {
        font-size: 18px;
    }
    .services-agile-w3l-icon-info p {
        font-size: .7em;
    }
    .header-right-w3l li {
        font-size: 11px;
    }
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 25px;
        margin-left: 10px;
    }
    .sb-slider li > a img {
        min-height: 250px;
    }
    .sb-description h3 {
        font-size: 33px;
    }
    .sb-description p {
        font-size: 10px;
        line-height: 1.7;
    }
    .sb-description {
        bottom: 21%;
    }
    .nav-arrows a {
        width: 35px;
        height: 35px;
        top: 41%;
        left: 3%;
        background-position: -3px -2px;
    }
    h3.tittle-w3l:after {
        right: 37.5%;
    }
}
@media(max-width: 384px){
    .captn {
        left: 11%;
    }
    .contact h3.tittle-w3l:after {
        right: 35%;
    }
    .header-right-w3l li {
        letter-spacing: 0.5px;
    }
    .header-right-w3l {
        margin: .3em 1em .3em 1.5em;
    }
    .sb-description {
        bottom: 15%;
    }
    .nav-arrows a {
        top: 49%;
    }
    h3.tittle-w3l:after {
        right: 36%;
    }
}
@media(max-width: 375px){
    .sb-description h3 {
        font-size: 30px;
    }
    .sb-description p {
        letter-spacing: .5px;
    }
}
@media(max-width: 320px){
    .popular-wthree-grid {
        padding: 0 .5em;
    }
    .popular-wthree-grid h5 {
        font-size: 1.4em;
    }
    .popular-wthree-grid:nth-child(3) {
        margin: 1.5em 0;
    }
    .services-agile-w3l-right-grid {
        padding: 2em 0;
    }
    .book-appointment h3 {
        font-size: 1.7em;
    }
    .book-appointment {
        padding: 2em 0;
    }
    .pricing-agile-grids {
        padding: 2em 0;
    }
    .grid-info h3 {
        font-size: 1.1em;
    }
    .grid-info h4 {
        font-size: 2.1em;
    }
    .pricing-agile-text {
        padding: 1em 0em;
    }
    .grid-info p {
        margin-bottom: 10px;
    }
    .grid-info a {
        padding: 9px 18px;
        font-size: .8em;
    }
    .info-team-grid-w3l {
        padding: 0 1em;
        width: 100%;
        float: none;
    }
    .captn {
        left: 17%;
        width: 176px;
    }
    .info-team-grid-w3l:nth-child(3), .info-team-grid-w3l:nth-child(4), .info-team-grid-w3l:nth-child(2) {
        margin-top: 1.5em;
    }
    .contact-grid-agile textarea {
        min-height: 130px;
        margin: 0 0 1.5em;
    }
    .contact-grid-agile input[type="text"], .contact-grid-agile input[type="email"], .contact-grid-agile textarea {
        font-size: .8em;
        padding: 12px;
    }
    .contact-grid-agile input[type="submit"] {
        font-size: 14px;
    }
    .contact-right1 img {
        width: 80%;
    }
    .contact-grdr-w3l h3 {
        font-size: 14px;
    }
    .contact-grdr-w3l ul li {
        font-size: .7em;
        margin: 0 0 .5em;
    }
    .insta-text h3 {
        font-size: 19px;
        padding: 14px 0;
    }
    .insta-text {
        width: 60%;
    }
    .subscribe-info-w3l h4 {
        font-size: 1.2em;
    }
    .subscribe-info-w3l {
        padding: 2em 0;
    }
    .footer-logo h2 {
        font-size: 30px;
    }
    .footer-img-info {
        float: right;
        width: 63%;
    }
    .footer-img {
        float: left;
        width: 33%;
    }
    .footer-img-info p {
        font-size: .7em;
    }
    .tweet ul li a i.fa {
        width: 13%;
    }
    .tweet ul li a {
        font-size: .8em;
    }
    .copyright-agile p {
        font-size: .7em;
    }
    .footer-bottom-agile {
        padding: 1em 0;
    }
    .popular-wthree, .contact, .pricing-agile, .news-section, .team-w3l{
        padding: 1.5em 0;
    }
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 23px;
    }
    .navbar {
        min-height: 40px;
    }
    .nav-links .navbar-inverse .navbar-brand h1 {
        font-size: 20px;
    }
    .navbar-toggle {
        padding: 7px 8px;
    }
    .header-right-w3l li {
        font-size: 10px;
    }
    .header-right-w3l {
        margin: .1em 1em .1em 2.5em;
    }
    .header-main-agile {
        top: -4px;
    }
    .sb-description p {
        font-size: 9.5px;
    }
    .sb-description h3 {
        font-size: 27px;
    }
    .sb-slider li > a img {
        min-height: 240px;
    }
    .nav-arrows a {
        top: 45%;
    }
    h3.tittle-w3l {
        font-size: 1.8em;
        margin-bottom: 25px;
    }
    h3.tittle-w3l:after {
        right: 32%;
    }
}

/*--//responsive--*/